apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.debajyotibasak.udacitybaking"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
        buildToolsVersion '27.0.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation 'com.android.support:support-v4:27.1.1'

    // Card view
    implementation 'com.android.support:cardview-v7:27.1.1'

    // AppCompat
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Design
    implementation 'com.android.support:design:27.1.1'

    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // OkHttpLogging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // Android Architecture Components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    // Timeline View
    implementation 'com.github.vipulasri:timelineview:1.0.6'
}
